.container {
  font: Hanken Grotesk;
  display: grid; 
  grid-template-columns: auto auto auto; 
  grid-template-rows: 20% auto 20%; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . ."
    ". App ."
    ". . ."; 
}

.App {
  display: grid; 
  box-shadow:20px 20px 20px rgba(0, 0, 0, 0.25);
	background-color:rgba(247.56250709295273, 247.56250709295273, 247.56250709295273, 1);
	width:765px;
	height:479px;
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "total_score output"
    "total_score output"
    "total_score output"; 
  grid-area: App; 
  border-radius: 20px;
}

.total_score { 
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color:rgba(103.0000014603138, 67.00000360608101, 255, 1);
	width:382px;
	height:479px;
  grid-area: total_score; 
  border-radius: 20px;
}

.ts_div {
  margin: 20px;
}

.scorecircle { 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
	border-radius:500px;
	background-color:rgba(74.0000031888485, 36.00000165402889, 207.00000286102295, 1);
	width:220px;
	height:216px;
}

.scorenum {
  font-family:Inter;
	text-align:center;
	font-size:50px;
	letter-spacing:0;
}

.output { 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: output; 
  border-radius: 20px;
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:307px;
	height:41px;
  border-radius: 20px;
}

.continue {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  background-color:rgba(74.0000031888485, 54.00000058114529, 242.00000077486038, 1);
	width:307px;
	height:41px;
  border-radius: 20px;
}